<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Homepage</title>
    <link rel="stylesheet" href="styles/main.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/heroImg.png" type="image/x-icon" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Section ✅-->
    <header>
      <nav class="navbar">
        <div class="logo">Arids.</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-comments fa-xl"></i>
        <i class="fa-solid fa-bars fa-xl hamburgerMenu"></i>
      </nav>
    </header>

    <!-- Hero Section ✅-->
    <div class="heroContainer">
      <div class="hero" id="home">
        <div class="box1">
          <h3>Welcome to Arids {👱}</h3>
          <h1>I'm a Developer<br />{&&} Bug Bounty Hunter</h1>
          <p>
            I'm a versatile professional with expertise in software and website
            development and penetration testing. <br />With a keen eye for
            detail, creative problem-solving skills, and a passion for security,
            I excel in <br />building robust, visually appealing, and secure
            systems.
          </p>
          <div class="iconBox">
            <div class="box">
              <i class="fa-brands fa-python"></i>
            </div>
            <div class="box">
              <i class="fa-solid fa-c"></i>
            </div>
            <div class="box">
              <i class="fa-solid fa-globe"></i>
            </div>
            <div class="box">
              <i class="fa-solid fa-bug"></i>
            </div>
            <div class="box">
              <i class="fa-solid fa-shield"></i>
            </div>
          </div>
          <div class="btn">
            <button>Let's Talk...</button>
            <button><i class="fa-solid fa-robot"></i></button>
          </div>
        </div>
        <div class="box2">
          <img src="./assets/heroImg2.png" alt="" />
        </div>
      </div>
    </div>

    <div class="slideContainer">
      <div class="slide">
        <h1>Skill Sets</h1>
        <p>These are the skillset Arids work on.</p>
        <div class="tag-list">
          <div
            class="loop-slider"
            style="--duration: 15951ms; --direction: normal"
          >
            <div class="inner">
              <div class="tag"><span>#</span> Hashes</div>
              <div class="tag"><span>#</span> CTF</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> UI/UX</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Typescript</div>
              <div class="tag"><span>#</span> Next.js</div>
              <div class="tag"><span>#</span> UI/UX</div>
            </div>
          </div>
          <div
            class="loop-slider"
            style="--duration: 19260ms; --direction: reverse"
          >
            <div class="inner">
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
            </div>
          </div>
          <div
            class="loop-slider"
            style="--duration: 10449ms; --direction: normal"
          >
            <div class="inner">
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
            </div>
          </div>
          <div
            class="loop-slider"
            style="--duration: 19260ms; --direction: reverse"
          >
            <div class="inner">
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> webdev</div>
              <div class="tag"><span>#</span> Gatsby</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> Typescript</div>
            </div>
          </div>
          <div
            class="loop-slider"
            style="--duration: 10449ms; --direction: normal"
          >
            <div class="inner">
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> animation</div>
              <div class="tag"><span>#</span> Tailwind</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> SVG</div>
              <div class="tag"><span>#</span> HTML</div>
            </div>
          </div>
          <div class="fade"></div>
        </div>
      </div>
    </div>
    <!-- Skill Slider -->

    <!-- Proud Clients Brand Logo -->
    <!-- <div class="brandContainer">
      <p class="brand-title">Brands we deliver our services to</p>
      <div class="imagesContainer">
        <img src="./assets/airbnb.png" alt="" />
        <img src="./assets/adidas.png" alt="" />
        <img src="./assets/puma.png" alt="" />
        <img src="./assets/sony.png" alt="" />
        <img src="./assets/nike.png" alt="" />
        <img src="./assets/netflix.png" alt="" />
      </div>
    </div> -->

    <!-- About Me Section -->
    <!-- <div id="about">
      <div class="about-container">
        <div class="about-image">
          <img src="./assets/heroImg.png" alt="" />
        </div>
        <div class="about-content">
          <p>About Me</p>
          <h3>
            More than 5+ years of <br />
            Programing
          </h3>
        </div>
      </div>
    </div> -->
  </body>

  <!-- Script -->
  <!-- Icons -->
  <script
    src="https://kit.fontawesome.com/cf43f364bb.js"
    crossorigin="anonymous"
  ></script>
  <script src="./scripts/main.js"></script>
</html>
